# MyPy config file
# File reference here - http://mypy.readthedocs.io/en/latest/config_file.html#config-file
[mypy]
warn_redundant_casts = True
warn_unused_ignores = False
disallow_subclassing_any = False
show_error_codes = True
mypy_path = stubs
install_types = True
non_interactive = True

[mypy-*]
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = False
