# MyPy config file
# File reference here - http://mypy.readthedocs.io/en/latest/config_file.html#config-file
[mypy]
exclude = data
# If something is complaining, install typehints for that package, or blacklist it here
ignore_missing_imports = False
# Make sure we typecheck on everything
check_untyped_defs = True
# If you compare uncomparable things, is't most likely bug
strict_equality = True
disallow_untyped_defs = True
# Use Any type annotation instead
disallow_incomplete_defs = True
# So you set type for generics.
disallow_any_generics = True
warn_return_any = True
warn_unreachable = True
disallow_untyped_calls = True
warn_unused_ignores = False
warn_redundant_casts = False
