#!/bin/sh
#SBATCH --time=4:00:00
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=1
#SBATCH --partition=amdgpufast --gres=gpu:1

echo "Preparing conda environment..."

# Initialization via the profile
#RCI_PROFILE="/home/$(whoami)/.bashrc"
#echo "Using profile ${RCI_PROFILE}"
## shellcheck source=/home/<user>/<profile>
#. "${RCI_PROFILE}"

# Initialization via the installation path
CONDA_PATH="/home/$(whoami)/miniconda3/etc/profile.d/conda.sh"
echo "Using conda from ${CONDA_PATH}"
# shellcheck source=/home/<user>/<path_to_conda>
. "${CONDA_PATH}"

echo "conda version: $(conda --version)"
conda activate orchid

echo "Running the job..."

export EXPERIMENT=roberta

python run.py train $EXPERIMENT
