#!/bin/sh
#SBATCH --time=4:00:00
#SBATCH --nodes=1 --ntasks-per-node=1 --cpus-per-task=1
#SBATCH --partition=amdgpufast --gres=gpu:1

echo "Preparing environment..."

# Initialization via the installation path
SRC_PATH="/home/$(whoami)/orchid/rci_run.batch"
ENV_PATH="/home/$(whoami)/venv/orchid/bin/activate"
echo "Using env from ${ENV_PATH}"
# shellcheck source="${SRC_PATH}"
. "${ENV_PATH}"

# ML dependencies
echo "Activating the Torch module"
module load torchvision/0.12.0-foss-2021a-CUDA-11.3.1 torchaudio/0.11.0-foss-2021a-CUDA-11.3.1

echo "Running the job..."

export EXPERIMENT=active_learning_simulation

python run.py simulation $EXPERIMENT
